.flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.flex > .item {
  display: flex;
  flex: 1; 
  margin: 5px; 
}

.flex > .item > a > img {
  width: 95%;
  border-radius: 10px;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) { 
  .flex {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
      gap: 15px; 
  }

  .flex > .item {
      display: block;
      width: 200%; 
  }
}
